@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&family=Tinos&display=swap');

body {
  background-color: #AFEEEE;
  margin: 0;
}

h1 {
  font-family: Tinos, serif;
  color: black;
  font-size: 2.8em;
}

h2 {
  font-family: Tinos, serif;
  font-size: 1.8em;
  color: black;
}

.text {
  font-family: Encode Sans Condensed, sans-serif;
}

div {
  width: 25%;
  height: 30px;
  float: left;
  font-display: center;
  font-size: 1em;
}

nav a {
  background-color: #A9A9A9;
  padding: 5px;
}

a:hover {
  font-style: italic;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

a:visited {
  font-style: bold;
  color: #800000;
}

a:active {
  font-style: bold italic;
}

.social-links {
  background-color: inherit;
  width: 40px;
  height: 40px;
  margin: 5px;
  float: right;
}

.social-links a {
  display: block;
  margin: 5px;
}

.social-links a:hover {
  margin-right: 2px;
}

p {
  border: 2em;
}
