<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site Sketch Website Mock-Up">
    <meta name="author" content="AWilNol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Mock-Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <p>I am some text.</p>
    <div id="gallery-container">
      <div class="gallery">
        <!-- This gallery is credit to iGadget: https://codepen.io/iGadget
      See the Pen: ttps://codepen.io/iGadget/pen/jOEQKNN -->
        <img src='images/image1.jpg' alt=''>
        <img src='images/image2.jpg' alt=''>
        <img src='images/image3.jpg' alt=''>
      </div>
    </div>
  </body>
</html>
