/*JUSTINE TO APRIL: this should've been a unique indentifer,
not the body. So I made an id with specified height instead: */
#gallery-container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: #bdd8f1;*/
}

/*
This gallery is credit to iGadget: https://codepen.io/iGadget
See the Pen: ttps://codepen.io/iGadget/pen/jOEQKNN
*/
.gallery {
  display: grid;
  grid-template-columns: repeat(10, 8vw);
  grid-template-rows: 25vh;
  transition: all 0.3s ease(gravity);
  background-color: #82a6cb;
  border-radius: 10px;
  padding: 0.25em;
  cursor: zoom-in;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.15s ease(downhill);
  position: relative;
  box-shadow: 0 0 0 #000 0;
  /* JUSTINE TO APRIL: I hid this to lower that blue color */
  /*opacity: 0.67;*/
  /*filter: sepia(80%) hue-rotate(180deg);*/
}

img:first-child {
  border-radius: 10px 10px 0 0;
}

img:last-child {
  border-radius: 0 0 10px 10px;
}

img:hover {
  opacity: 1;
  z-index: 1;
  box-shadow: 1em 1em 1em #000 4;
  transition: all 0.3s ease(downhill);
  filter: sepia(0%) hue-rotate(0deg);
  border-radius: 5px;
  width: 350%;
  height: 150%;
  left: -75%;
  top: -25%;
}
