<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site Sketch Website Mock-Up">
    <meta name="author" content="AWilNol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mock-Up</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

  </head>

  <body>
    <p style="text-align: center"><a href="./about.html" target="_blank"><img src="./images/logo.png" alt="logo" width="245px" height="245px"></a>
    <h1 style="text-align: center;">Site Title</h1>
    <h2 style="text-align: center;">Slogan</h2>

    <nav>
      <div style="text-align: center;">
        <a href="./about.html" target="_blank"><b> Read All About It</b></a>
      </div>
      <div style="text-align: center;">
        <a href="./contact.html" target="_blank"><b> Contact Us</b></a>
      </div>
      <div style="text-align: center;">
        <a href="./services.html" target="_blank"><b> Offerings</b></a>
      </div>
      <div style="text-align: center;">
        <a href="./index.html" target="_blank"><b> Landing Page</b></a>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/creativenceltic"><img src="./images/facebook.png" alt="facebook link" width="40" height="40"></a>
        <a href="https://www.zazzle.com/store/creative_n_celtic"><img src="./images/zazzle-logo.png" alt="zazzle link" width="40" height="40"></a>
      </div>
    </nav>

  </body>
</html>
