<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site Sketch Website Mock-Up">
    <meta name="author" content="AWilNol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mock-Up</title>
    <link rel="stylesheet" type="text/css" href="./css/pages-style.css">
  </head>

  <body>
    <nav>
     <div class="navigation">
       <div class= "site-info">
        <a href="./index.html" target="_blank"><div class="logo">Logo</div></a>
        <a href="#">Site Title</a>
       </div>
      
       <div class= "site-links">
        <div style="text-align: center;">
          <a href="./about.html" target="_blank"><b> Read All About Us</b></a>
        </div>
        <div style="text-align: center;">
          <a href="./contact.html" target="_blank"><b> Contact Us</b></a>
        </div>
        <div style="text-align: center;">
          <a href="./services.html" target="_blank"><b> Offerings</b></a> 
        </div>
        <div style="text-align: center;">   
          <a href="./index.html" target="_blank"><b> Landing Page</b></a>
        </div>

        <div class= "gallery">
         <a href="./services.html" target="_blank">Gallery</a>
        </div>
        <div class= "social-links">
        <a href="https://www.facebook.com/creativenceltic"><img src="./images/facebook.png" alt="facebook link" width="40" height="40"></a>
        <a href="https://www.zazzle.com/store/creative_n_celtic"><img src="./images/zazzle-logo.png" alt="zazzle link" width="40" height="40"></a>
        </div> 
     </div>
    </nav>

    <div class="main">
      <h1>Site Title</h1>
      <h2>How Can We Help You?</h2>

      <img src="./images/banner.png" class="banner" title="Large image" />

      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

      <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 

      <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>

      <p>&#169; Company, Date</p>
    </div>
  </body>
</html>